{
  "name": "fte_calc_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emerald-react/design-system": "^1.0.92",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.105",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.7",
    "jest-environment-jsdom": "^29.7.0",
    "oidc-client-ts": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-oidc-context": "^3.1.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "sass": "^1.77.8",
    "ts-jest": "^29.2.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "assets": "ncp ./node_modules/@emerald/ngstyle/assets ./src/assets",
    "emerald": "npm install @emerald-react/design-system@latest --verbose"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
