.client-setup-container {
  width: 100%;
  //height: 6.5rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .client-setup-title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.015em;
    text-align: left;
  }

  .client-name-container {
    width: 100%;
    // height: 3rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    .client-name-input-container {
      width: 32rem;
      // padding-bottom: 0.75rem;
    }
  }
}

.customInfoBtn {
  .mdc-button {
    .emerald-icon {
      font-size: 1.5rem;
      height: 1.5rem;
      width: 1.5rem;
    }
    .mdc-button__label {
      margin-left: 0.2rem;
    }
  }
}
