.fd-region-container {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .fd-region-container-top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    > div {
      width: 30%;
      flex-grow: 1;
    }
  }

  .fd-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .fd-section-title {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.5rem;
      letter-spacing: -0.015em;
      margin: 1rem 0;
    }

    .fd-section-inputs {
      display: flex;
      width: 100%;
      gap: 1.5rem;
      flex-wrap: wrap;

      #single_select {
        width: 30%;
        flex-grow: 1;
      }
    }
  }

  .horizontal {
    display: flex;
    width: 100%;
    gap: 2rem;
  }
}