.fm-region-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .fm-region-name {
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.5rem;
        letter-spacing: -0.015em;
        text-align: left;
        text-transform: uppercase;
    }

    .fm-region-role {
        width: 32%;
    }

    .GCP-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        
        div#single_select {
            flex: 1;
        }
        // Review it again
        // :nth-child(n) {
        //     width: auto;
        //     flex: 1;
        // }
    }
}