@import "colors.scss";

.signInDialog {
  position: relative;
  box-shadow: 0 0.5rem 0.9rem 0 rgba(0, 0, 0, 0.24);
  background-color: $text-light;
  display: flex;
  margin-top: 10rem;
  width: 20rem;
  max-width: 100%;
  padding: 2rem;
  flex-direction: column;
  justify-content: start;
  color: $primary-green-primary-main;
}

.ssoSection {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.signInTitle {
  color: black;
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 500;
  margin: 1rem 0;
}

.loader {
  margin-top: 10rem;
}

.ssoError {
  padding: 2rem;
}
