@import "./colors.scss";

.emerald-datatable table tbody tr, 
.emerald-datatable table thead tr {
    height: 2rem;
    font-size: 0.8rem;
}

.emerald-datatable table thead th .HeaderContainer .HeaderButtonRegion {
    display: none;
}

// Headers Format
.emerald-datatable table thead tr:last-child {
    box-shadow: none;
}

.emerald-datatable table thead th:not(.FilterHeader) {
    padding: 0rem;
}

.emerald-datatable table thead th:first-child {
    border-left: 0.0625rem solid $table-border;
}

.emerald-datatable table thead th:last-child {
    border-right: 0.0625rem solid $table-border;
}

.emerald-datatable table thead tr:last-child th {
    border-bottom: 0.0625rem solid $table-border;
}

.emerald-datatable table thead th.left{
    text-align: center;
}

.Headers {
    background-color: $table-head;
    border-width: 0px 0.0625rem 0.0625rem 0.0625rem;
    border-style: solid;
    border-color: $table-border;
}

// Body Cells Format
.emerald-datatable table tbody tr td {
    border-bottom: 0.0625rem solid $table-border;
    text-align: center;
}

.emerald-datatable table tbody tr td:not(.SelectHeader) {
    padding: 0rem;
}

.emerald-datatable table tbody tr td:first-child {
    padding-left: 1rem;
    text-align: left;
    border-left:  0.0625rem solid $table-border;
}

.emerald-datatable table tbody tr td:last-child {
    border-right: 0.0625rem solid $table-border;
}

// Last Cell Format
.emerald-datatable table tbody tr:last-child td {
    background-color: $table-bottom;
    font-weight: 600;
}

.emerald-datatable table tbody tr:last-child td:first-child div.GridCell {
    overflow: visible;
}

// Second row of FD Summary
.fd-summary {

    h3 {
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        padding: 0.5rem 1rem;
        background-color: $table-bottom;
    }

    .emerald-datatable table tbody tr:first-child td {
        font-weight: 500;
    }

    :last-child .emerald-datatable table thead tr th {
        border-top: 0.0625rem solid $table-border;
    }

    th#header-Delivery\ Models\/Roles {
        width: 9.4rem;
    }
}

// Column Width adjusted For FM
th#header-Index {
    width: 6.85rem;
}

th#header-Regional\ Code {
    width: 9.4rem;
}

th#header-Location {
    width: 5rem;
}

th#header-FTE {
    width: 3rem;
}