@import "colors.scss";

.summary-container {
  // 35rem
  width: 45rem;
  // Here 15rem is for the body-container and 3rem for padding
  display: flex;
  flex-direction: column;
  height: calc(100vh - 9.5rem - 2rem);
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.0625rem 0.25rem 0 $box-shadow1;
  border: 1px solid $border-white;
  background-color: $text-light;
  overflow-y: auto;

  h6 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.015em;
    text-align: left;
  }

  .emerald-accordion .accordion-title {
    display: flex;
  }
  .emerald-accordion .accordion-title > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .fm-summary-title, 
  .fd-summary-title {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding-right: 0.5rem;

    .emerald-icon-button .mdc-button.mdc-button--icon-leading.small{
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .emerald-accordion div.content.opened {
    padding: 0rem;
  }

  .fd-summary  {
    overflow: hidden;
    padding: 0rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .loading {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
}

@media screen and (max-width: 1282px) {
  .summary-container {
    width: 100%;
    height: auto;
  }
}
