REACT_APP_BASE_URL = "https://finance-ftecalculator-dev2.cbre.com/api/"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/0159e9d0-09a0-4edf-96ba-a3deea363c28/v2.0"
REACT_APP_CALLBACK = "https://finance-ftecalculator-dev2.cbre.com/callback"

REACT_APP_CLIENT_ID = "c2e0dc60-1bcd-45be-90e0-b48e26545a81"
REACT_APP_TENANT_ID = "0159e9d0-09a0-4edf-96ba-a3deea363c28"
REACT_APP_SCOPE = "openid profile email"