{
    "RA Region", [AMericas, Emea] ----> Array 
    "Selected Role", ['None', 'FinanceDirector'] --> Each index represents a region
    "Contract Value", 
    "Performance Risk", 
    "Growth Opportunity", 
    
    "GA Region", 
    "Global Role Req", 
    "Global Managed Spend",
    "location"
}

[
    {
        "RA Region": "AMERICAS",
        "Selected Role": "Finance Director",
        "Contract Value": "None",
        "Performance Risk": "None",
        "Growth Opportunity": "None",
        "GA Region": 2,
        "GA Region_count": 2,
        "Global Role Req": "No",
        "Global Managed Spend": "Above 50M Managed Spend",
        "location": "Argentina",
        "RA Calc Role": "Finance Director"
    },
    {
        "RA Region": "EMEA",
        "Selected Role": "None",
        "Contract Value": ">20<50M of Managed Spend",
        "Performance Risk": ">2.5M fees at risk",
        "Growth Opportunity": ">15M opportunity for growth",
        "GA Region": 2,
        "GA Region_count": 2,
        "Global Role Req": "No",
        "Global Managed Spend": "Above 50M Managed Spend",
        "location": "Argentina",
        "RA Calc Role": "Finance Director"
    },
    {
        "RA Region": "APAC",
        "Selected Role": "Sr Finance Director",
        "Contract Value": "None",
        "Performance Risk": "None",
        "Growth Opportunity": "None",
        "GA Region": 2,
        "GA Region_count": 2,
        "Global Role Req": "No",
        "Global Managed Spend": "Above 50M Managed Spend",
        "location": "Argentina",
        "RA Calc Role": "Sr Finance Director"
    }
]

{
  "Client Name": "test7786",
  "Country": "Costa Rica",
  "Region": "AMS",
  "Total Managed Spend": 9864392,
  "Number of Sites": 75,
  "Delivery Model": "On-site",
  "Contract Structure Option": "GMP",
  "Contract Structure Multiplier": 0.9,
  "Spend Ratio Option": "25% fixed; 75% variable",
  "Spend Ratio Multiplier": 1.2,
  "Principal/MA Option": "25% Principal; 75% MA",
  "Principal/MA Multiplier": 0.4,
  "Client Reporting Level Option": "Country-level",
  "Client Reporting Level Multiplier": 0.9,
  "Tech Stack Option": "Full Iscala",
  "Tech Stack Multiplier": 0.9,
  "Automation Adjustment Option": "High",
  "Automation Adjustment Multiplier": 0.75,
  "Bank Account Option": "Shared/Ded",
  "Bank Account Multiplier": 1.1,
  "1.Billing_freq": "Monthly",
  "1.Billing": 49.95,
  "2.Fund Reconciliations_freq": "Monthly",
  "2.Fund Reconciliations": 2.1,
  "3.Payment_freq": null,
  "3.Payment": 0,
  "4.Monthly JDE period close and Open PO review_freq": "Monthly",
  "4.Monthly JDE period close and Open PO review": 0.5,
  "5.Monhtly JDE Balance Sheet Reconciliation_freq": "Monthly",
  "5.Monhtly JDE Balance Sheet Reconciliation": 1,
  "6.Corporate Month End Revenue/Costs Adjustments_freq": "Monthly",
  "6.Corporate Month End Revenue/Costs Adjustments": 1.57,
  "7.Corporate Pass Through Reconciliation_freq": "Monthly",
  "7.Corporate Pass Through Reconciliation": 1.43,
  "8.Corporate Payment Entries Submission_freq": "Bi-Weekly",
  "8.Corporate Payment Entries Submission": 0.28,
  "9.Internal & External Audit Sampling Requests (SOC1 & SOX)_freq": "Monthly",
  "9.Internal & External Audit Sampling Requests (SOC1 & SOX)": 1,
  "10.Corporate P&L Month End Review, Analysis & Queries_freq": "Monthly",
  "10.Corporate P&L Month End Review, Analysis & Queries": 4,
  "11.Corporate Yearly Budget - Preparation, Review & Approval_freq": "Monthly",
  "11.Corporate Yearly Budget - Preparation, Review & Approval": 9.33,
  "12.Corporate Monthly Forecast - Preparation, Review & Approval_freq": "Monthly",
  "12.Corporate Monthly Forecast - Preparation, Review & Approval": 2,
  "13.Corporate Operation Merit & Bonus Review_freq": "Monthly",
  "13.Corporate Operation Merit & Bonus Review": 3,
  "14.Client Month End Accruals - Open PO, Rental, Utilities etc. - Manual Journal Entries Posting_freq": "Monthly",
  "14.Client Month End Accruals - Open PO, Rental, Utilities etc. - Manual Journal Entries Posting": 0.5,
  "15.Monthly Operational Call for Client Month End Close (Queries from FM - Finance Related)_freq": "Monthly",
  "15.Monthly Operational Call for Client Month End Close (Queries from FM - Finance Related)": 2.29,
  "16.Client Budget - Management Fee & Payroll Calculation; Vendor Spend Data_freq": "Yearly",
  "16.Client Budget - Management Fee & Payroll Calculation; Vendor Spend Data": 0.415,
  "17.Client Forecast - Vendor Spend_freq": "Monthly",
  "17.Client Forecast - Vendor Spend": 3,
  "18.Client Savings Report_freq": "Monthly",
  "18.Client Savings Report": 5.33,
  "19.Client Finance Audit Support_freq": "Monthly",
  "19.Client Finance Audit Support": 0.5,
  "20.Client Billing to Actuals Reconciliation_freq": "Monthly",
  "20.Client Billing to Actuals Reconciliation": 6,
  "Standard Report_freq": null,
  "Standard Report": 0,
  "Customised Report_freq": "Monthly",
  "Customised Report": 4.2
}


// Response of FD

{
  "Rule Based": {
      "Total Hours": 92,
      "Total FTE Count": 1,
      "Recommended Role": "------------------------",
      "Financial Analyst": 0.5,
      "Sr. Financial Analyst": 0.5,
      "Manager\\/Team-Lead": 0
  },
  "ML Predicted": {
      "Total Hours": 69,
      "Total FTE Count": 1,
      "Recommended Role": "------------------------",
      "Financial Analyst": 0.5,
      "Sr. Financial Analyst": 0.5,
      "Manager\\/Team-Lead": 0
  }
}