.activity-container {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .activity-nav {
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .activity-title {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2rem;
            letter-spacing: -0.01em;
            text-align: left;
        }
    }

    .activity-summary {
        width: 100%;
        height: calc(100vh - 13.5rem - 6rem);
        overflow-y: auto;
        margin-top: 1rem;
    }

    .loader {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}