@import "colors.scss";

.fm-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .fm-title {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.01em;
    text-align: left;
  }

  .fm-sections-desc {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.015em;
    text-align: left;
    color: $secondary-blue-secondary-light;
  }

  .fm-form {
    width: 100%;
    height: calc(100vh - 6.5rem - 19rem);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    margin: 0.75rem 0;
    gap: 1.5rem;
    padding-right: 1rem;
    scroll-behavior: smooth;

    // .accordion-title {
    //   padding: 1rem;
    //   .title-wrapper {
    //     font-size: 1.15rem;
    //     font-weight: 500;
    //     line-height: 1.25rem;
    //     letter-spacing: -0.015em;
    //     text-align: left;
    //   }
    // }

    .fm-form-assessment-title {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.5rem;
      letter-spacing: -0.015em;
      text-align: left;
      margin-bottom: 1rem;
    }

    .fm-section {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .All-none-error-text {
        color: $error-main;
      }

      .fm-sub-section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        font-weight: 400;
        line-height: 1.5rem;

        .header {
          font-size: 1.25rem;
          font-weight: 500;
        }

        .fm-sub-sub-section {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          text-align: center;
          padding: 0.5rem;
          gap: 0.75rem;

          .fm-sub-sub-section-input {
            flex: 1;
          }

          :first-child {
            text-align: left;
            color: $text-secondary-dark;
          }
        }

        .fm-sub-section-global-role {
          width: 24rem;
          gap: 1.5rem;

          .fm-sub-sub-section-global {
            width: 100%;
            display: flex;
            justify-content: space-between;

            :first-child {
              color: $text-secondary-dark;
            }
          }

          .role-location {
            display: block;
          }
        }
      }
    }

    .horizontal {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
    }

    .vertical {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
  }
}
