@import "colors.scss";

.fd-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .fd-title {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.01em;
    text-align: left;
  }

  .fd-nav-regions {
    display: flex;
    text-transform: uppercase;
    color: $text-primary-dark;
    gap: 1rem;
    margin-bottom: 0;

    span {
      padding: 0.875rem 1rem 0.75rem 1rem;
      font-weight: 500;
    }
  }

  .active {
    color: $primary-green-primary-dark;
    border-bottom: 0.25rem solid $primary-green-primary-dark;
  }

  .fd-form {
    width: 100%;
    height: calc(100vh - 6.5rem - 19rem);
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    margin: 0.75rem 0;
    gap: 1.5rem;
    padding-right: 1rem;
  }
}
