@import "colors.scss";

.header-container {
    width: 100%;
    height: 3rem;
    padding: 0.25rem 0.75rem 0.25rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-green-primary-dark;
    // To rem?
    box-shadow: 0px 1px 5px 0px $box-shadow1;  
}

.header-title {
    margin: auto;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.015em;
    text-align: center;
    color: $text-light;

    img {
        width: 4rem;
    }
}