@import "colors.scss";

.body-container {
  background-color: $success-green-light;
  height: calc(100vh - 8.7rem);
  padding: 1.5rem;
  gap: 2rem;
  display: flex;
  justify-content: space-between;
}

.custom-drawer-style {
  &.emerald-navigation-drawer {
    .main-content {
      padding: 0;
    }
    .mdc-drawer__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;
      padding: 0 0.5rem;
      .drawer-title-icon-wrapper {
        padding: 0;
        margin: 0;
        border: 0;
        .drawer-title-wrapper {
          padding: 0;
          .drawer-title {
            margin: 0;
          }
        }
      }
    }
    .mdc-drawer {
      &.custom-drawer-overflow {
        width: 22rem;
        text-align: justify;
        .mdc-drawer__content {
          .drawer-section {
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1282px) {
  .body-container {
    flex-direction: column;
    height: auto;
  }
}
