@import "colors.scss";
@import "customStyles.scss";

.left-container {
  width: 100%;
  // Here 15rem is for the body-container and 3rem for padding
  height: calc(100vh - 9.5rem - 2rem);
  padding: 1.5rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background-color: $text-light;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0.0625rem 0.25rem 0 $box-shadow1;
  position: relative;

  .fm-fd-btn-container {
    width: 100%;
    display: flex;
    height: 2.5rem;
    gap: 0;
    .emerald-button {
      .mdc-button {
        width: 16rem;
        border-radius: 0;
        &:focus {
          border: none;
        }
        &.primary:focus {
          border-radius: 0;
          outline: none;
        }
      }
    }
  }

  .fm-fd-container {
    width: 100%;
    display: flex;
    flex-grow: 1;
  }

  .top-save-btn-container {
    display: flex;
    justify-content: space-between;
    height: 2.5rem;
  }
}

.viewSummarySection-btn {
  position: absolute;
  right: 1.5rem;
}

.btn {
  display: flex;
  align-items: center;
  border: none;
  background-color: white;
  color: white;
  padding: 0.375rem 1rem;

  span {
    color: $primary-green-primary-main;
    font-weight: 500;
  }
}
.custom-main-btn-style {
  i {
    @extend .mr-05;
  }
}
