@import "styles/colors.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: calibre;
}

.error {
  color: $error-main;
}

.emerald-dropdown .mdc-select .mdc-select__anchor, 
.emerald-input .mdc-text-field:not(.mdc-text-field--textarea) {
  height: 2.5rem;
}

.mdc-select--outlined
  .mdc-select__anchor
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--outlined
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above {
  transform: translateY(-28.75px) scale(0.75);
}

.mdc-select--outlined
  .mdc-select__anchor
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.emerald-input
  .mdc-text-field
  .mdc-floating-label.mdc-floating-label--float-above {
  font-size: 1.125rem;
}

// -------------------------- Accordion---------------------------------

.accordion-title {
  .title-wrapper {
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.015em;
    text-align: left;
  }
}

.emerald-accordion div.content.opened {
  overflow: hidden;
  padding: 2rem 0 0;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emerald-accordion-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordion-title {
  justify-content: space-between;
}

// ----------------------------DropDown----------------------------------

.emerald-accordion div.content.opened {
  overflow: unset;
}

// Countries Dropdown in the RegionsFD component --> display none for the "None" option
ul[aria-label="Select Countries"].mdc-list .multi-select-item:first-child {
  display: none;
}